# MovieRating

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/movierating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/movierating/: DBKey.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/kr/co/bepo/movierating/data/api/: MovieApi.kt  MovieFirestoreApi.kt  ReviewApi.kt  ReviewFirestoreApi.kt  UserApi.kt  UserFirestoreApi.kt
app/src/main/java/kr/co/bepo/movierating/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/kr/co/bepo/movierating/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/kr/co/bepo/movierating/di/: appModule.kt
app/src/main/java/kr/co/bepo/movierating/domain/model/: FeaturedMovie.kt  Movie.kt  MovieReviews.kt  Review.kt  ReviewedMovie.kt  User.kt
app/src/main/java/kr/co/bepo/movierating/domain/usecase/: DeleteReviewUseCase.kt  GetAllMovieReviewsUseCase.kt  GetAllMoviesUseCase.kt  GetAllReviewsUseCase.kt  GetMyReviewedMoviesUseCase.kt  GetRandomFeaturedMovieUseCase.kt  SubmitReviewUseCase.kt
app/src/main/java/kr/co/bepo/movierating/extension/: ContextExt.kt  FloatExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/kr/co/bepo/movierating/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/kr/co/bepo/movierating/presentation/home/: GridSpacingItemDecoration.kt  HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/kr/co/bepo/movierating/presentation/mypage/: MyPageAdapter.kt  MyPageContract.kt  MyPageFragment.kt  MyPagePresenter.kt
app/src/main/java/kr/co/bepo/movierating/presentation/reviews/: MovieReviewsAdapter.kt  MovieReviewsContract.kt  MovieReviewsFragment.kt  MovieReviewsPresenter.kt
app/src/main/java/kr/co/bepo/movierating/utillity/: MovieDataGenerator.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_reviews.xml  fragment_my_page.xml  item_featured_movie.xml  item_movie.xml  item_movie_information.xml  item_my_review.xml  item_review.xml  item_review_form.xml  item_review_result.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/bepo/movierating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
